:root {
    --font: "Roboto Slab", serif;

    --color-1: #0F0326;
    --color-2: #3066BE;
    --color-3: #712F79;
    --color-4: #F8F0FB;
}

* {
    font-family: var(--font);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-1);
    height: 100vh;
    width: 100vw;
    color: var(--color-4);
}

.weather-app-container {
    padding-block: 2rem;
    width: 90%;
    max-width: 500px;
    height: auto;
    border-radius: 1rem;
    margin: 5rem auto 0;
    background: linear-gradient(135deg, var(--color-2), var(--color-3));
}

.weather-app-container > div {
    width: 80%;
    margin: 0 auto;
}

.search-bar {
    display: grid;
    grid-template-columns: 1fr min-content;
    border-radius: 15px;
}


.search-bar button {
    border: 0;
    outline: 0;
    background-color: var(--color-4);
    border-radius: 0 15px 15px 0;
    padding: 0.75rem;
}

button img {
    width: 1.25rem;
    vertical-align: middle;
}

.search-bar button:hover {
    cursor: pointer;
}

input[type='text'] {
    border-radius: 15px 0 0 15px;
    padding-left: 1rem;
    background-color: var(--color-4);
    outline: 0;
    border: 0;
    font-weight: 700;
}

.row-1 {
    text-align: center;
    margin-bottom: 2rem;
}

.row-1 img {
    width: 120px;
}

.temp {
    font-size: 5rem;
    line-height: 1;
}

.city {
    font-size: 2.5rem;
}

.weather-card {
    display: none;
    margin-top: 2rem;
}

.row-2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.row-2 > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
}

.row-2 div img {
    width: 2rem;
}


.error {
    margin-top: 1rem;
    display: none;
}

.error p {
    color: #f00;
    font-weight: 900;
}